# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_name=SafeBlocks
mod_description=Prevents mobs from picking up blocks and explosions from destroying blocks. Entity damage remains unaffected.
maven_group=com.easeon
mod_version=1.0.0
supported_minecraft=1.21.9-1.21.10
archives_base_name=easeon.ss.safeblocks.teron.fabric

# Easeon Core Mod
easeon_ss_core_version=1.0.12+1.21.9-1.21.10